{
  "manifest_version": 3,
  "name": "LoginWithTokenInDiscord",
  "description": "LoginWithTokenInDiscord",
  "version": "2.0.0",
  "icons": {
    "16": "imgs/discord-2-16.png",
    "48": "imgs/discord-2-48.png",
    "128": "imgs/discord-2-128.png"
  },
  "content_scripts": [
    {
      "matches": ["https://discord.com/login"],
      "js": ["js/content.js"],
      "css": ["css/main.css"]
    }
  ]
}
